
#UNIX=1643396756435
#APP_KEY=-JYS92l1bsxICaJ39yVlaleVcusZPgUhxLilAltPDZuU7mCwIkpZoXaDEygkzyTXVS9ly6dAHtZuQQOENdueSA



#UNIX=1643312629641
#APP_KEY=vUmli-TmZEARnL0rgZ_lKWEZDhRRnAD9x_duvPWb7oHG7-FluHLhAnCa-arMUnmuPm7V5FXfCzUJOVEpWvOBIA

# Application Config
APP_PORT=300

# Database Config
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=express_rest_api


#UNIX=1643391984289
#APP_KEY=ub9m5UVoRjRi1mYkJyKdHR-WOeVo489_UYmydP4X9PIXleZTw85RUz45Qu3nbVdn0wHEyiQy9nwwyJVtzw0Ypw